// TestSkelton10.cpp : Defines the entry point for the console application.
//

//https://www.geeksforgeeks.org/reverse-a-linked-list/
//https://codeforwin.org/2015/09/singly-linked-list-data-structure-in-c.html



#include "stdafx.h"
#include <iostream>
using namespace std;

/***************** Singly Link List ***********************************/

struct node
{
	int data;
	struct node *next;
};

node *head,*last;

void createList();
void printlist();
void insertElementAtBegin(int);
void InsertNodeAtEnd(int);
void InsertNodeAtMiddle(int,int);
void DeleteNodeFromFirst();
void DeleteLastNodeFromFirst();
void DeleteNodeFromMiddle(int pos);

int _tmain(int argc, _TCHAR* argv[])
{
	createList();
	printlist();
	insertElementAtBegin(0);
	cout<<"Printing list after insert element at begining"<<endl;
	printlist();

	InsertNodeAtEnd(6);
	cout<<"Printing list after insert element at end"<<endl;
	printlist();

	InsertNodeAtMiddle(3,10);
	cout<<"Printing list after insert element at Middle"<<endl;
	printlist();

	cout<<"Deleting first node from list"<<endl;
	DeleteNodeFromFirst();
	printlist();

	cout<<"Deleting Last node from list"<<endl;
	DeleteLastNodeFromFirst();
	printlist();

	cout<<"Deleting node from middle of list"<<endl;
	DeleteNodeFromMiddle(3);
	printlist();
	return 0;
}


void createList()
{
	node *newnode;

	/*head = (struct node *)malloc(sizeof(struct node));
	if(!head)
		return;*/

	for(int i=0; i<5; i++)
	{
		newnode = (struct node*)malloc(sizeof(struct node));
		if(!newnode)
			continue;

		if(i == 0)
		{/*
			head->data =i+1;
			head->next= NULL;*/
			newnode->data=i+1;
			newnode->next =NULL;
			last =head=newnode;
		}
		else
		{
			newnode->data =i+1;
			newnode->next = NULL;
			last->next = newnode;
			last = newnode;
		}
	}
}

void printlist()
{
	node *current;
	current =head;
	cout<<"Printing list\n";

	while(current != NULL)
	{
		cout<<current->data<<"\t";
		current = current->next;
	}
	cout<<"***********************\n";
	
}

void insertElementAtBegin(int num)
{
	node *newnode;
	newnode = (struct node*) malloc(sizeof(struct node));
	if(!newnode)
		return;

	newnode->data= num;
	newnode->next = head;
	head = newnode;
}

void InsertNodeAtEnd(int num)
{
	node *temp,*newnode;
	newnode = (struct node*) malloc(sizeof(struct node));
	if(!newnode)
		return;

	newnode->data = num;
	newnode->next=NULL;
	last->next = newnode;
	last = newnode;
	//another logic for inesert node at end //search node upto position found
	//temp = head;
	/*while(temp->next != NULL)
		temp = temp->next;

	temp->next = newnode;*/

}

void InsertNodeAtMiddle(int Pos,int elem)
{
	node *temp,*newnode;
	newnode = (struct node*) malloc(sizeof(struct node));
	if(!newnode)
		return;

	newnode->data = elem;
	newnode->next=NULL;

	temp = head;
	while(temp->data != Pos)
	{
		temp= temp->next;
	}
	newnode->next= temp->next;
	temp->next = newnode;
}

void DeleteNodeFromFirst()
{
	node *temp;

	temp = head;
	head = head->next;
	free(temp);

}

void DeleteLastNodeFromFirst()
{
	node *LastNode,*SecondLastNode;

	SecondLastNode=LastNode=head;

	while(LastNode->next != NULL)
	{
		SecondLastNode = LastNode;
		LastNode = LastNode->next;
	}

	SecondLastNode->next=NULL;
	free(LastNode);
}

void DeleteNodeFromMiddle(int pos)
{
	node *prevnode,*TodeleteNode;

	prevnode = TodeleteNode = head;

	for(int i=0; i<pos; i++)
	{
		prevnode= TodeleteNode;
		TodeleteNode= TodeleteNode->next;
	}
	prevnode->next = TodeleteNode->next;
	free(TodeleteNode);
}